<!DOCTYPE html>
<html>
  <head>
    <title>Movie Details</title>
    <style>
      div#maincontent {
        height: 100px;
        width: 500px;
        border: 1px solid #cee2fa;
        text-align: left;
        color: #08438e;
        font-family: calibri;
        font-size: 20;
        padding: 5px;
      }
      div#heading {
        text-decoration: bold;
        text-align: center;
        margin-top: 80px;
        width: 500px;
        border: 1px solid #cee2fa;
        text-align: center;
        color: #08438e;
        background-color: #cee2fa;
        font-family: calibri;
        font-size: 20;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="heading">Movie Details</div>
      <div id="maincontent">
        <script>
          //Write the code to display the movie details

          /* Problem Statement:
            Write JavaScript code to display the movie details such as movie name,
            language, and ratings. Initialize the variables with values of appropriate types.
            Use template literals wherever necessary. */

          let movie = {
            name: "Kalki",
            language: "Telugu",
            rating: 4.5,
          };

          document.write(
            `Movie: ${movie.name} <br /> Language: ${movie.language} <br /> Rating: ${movie.rating}`
          );

          /* Task Done Successfully */
        </script>
      </div>
    </div>
  </body>
</html>
